digraph N {
    rankdir=RL;

    A -> G;
    B -> T;
    C -> G;
    C -> J;
    C -> P;
    E -> C;
    E -> N;
    F -> D;
    G -> X;
    H -> X;
    I -> G;
    J -> X;
    K -> G;
    K -> P;
    L -> B;
    M -> P;
    N -> X;
    O -> J;
    P -> X;
    Q -> A;
    Q -> U;
    R -> G;
    S -> B;
    T -> D;
    U -> J;
    V -> I;
    W -> D;
    X -> T;
    Y -> A;
    Y -> B;
    Z -> J;
    A [label="A\n5,6,8-23" ]
    B [label="B\n3,9,21,22" ]
    C [label="C\n8,10,11,13,14,17-20,22,24" ]
    D [label="D\n0" style=filled]
    E [label="E\n10,12-25" ]
    F [label="F\n3,4,6-9,11,12,14,16,18-25" ]
    G [label="G\n4,16" ]
    H [label="H\n4-7,10-14,16-18,20,22,23,25" ]
    I [label="I\n6,8,10,11,13,14,16-20,22" ]
    J [label="J\n3,6,18" ]
    K [label="K\n8,11,14-17,19-25" ]
    L [label="L\n5-11,13-23,25" ]
    M [label="M\n11,14,18,21,22" ]
    N [label="N\n3,4,6-9,11,12,14,16,18-24" ]
    O [label="O\n5-25" ]
    P [label="P\n5,7,11" ]
    Q [label="Q\n9,12,13,15,17,18,20,22-25" ]
    R [label="R\n6,8,10,11,13,14,16-20,22,25" ]
    S [label="S\n6-9,11,12,14,16,18-25" ]
    T [label="T\n1" style=filled]
    U [label="U\n5-24" ]
    V [label="V\n12,14,16,18,20,22,23,25" ]
    W [label="W\n3,4,6-9,11,12,14,16,18-25" ]
    X [label="X\n2" style=filled]
    Y [label="Y\n7,9-11,13-15,17-25" ]
    Z [label="Z\n6,7,9-11,14,15,18,19,21-23,25" ]
}
